Fri Mar 16 19:57:41 2018


Moral links:



Triangulating prime component with 2 members:
    Hungry, Tired
This component is a clique of cost 4

Triangulating prime component with 3 members:
    Tired, Be_fit, Excercise
This component is a clique of cost 8


Total cost of triangulation for all prime components is 12


Elimination sequence:

    Excercise
    Be_fit
    Hungry
    Tired


Cliques:

Clique 2, 2 members, table size = 4:
    Tired, Hungry

Clique 1, 3 members, table size = 8:
    Tired, Be_fit, Excercise

Total clique table size: 12


The junction forest:

Creating junction tree with clique 2 as root ...

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    Tired


Assignment of potentials to cliques:

    Node Hungry assigned to clique 2
    Node Tired assigned to clique 1
    Node Be_fit assigned to clique 1
    Node Excercise assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Hungry:
	True       0.776
	False      0.224

    Tired:
	True       0.76
	False      0.24

    Be_fit:
	True       0.48
	False      0.52

    Excercise:
	True       0.4
	False      0.6
Fri Mar 16 20:03:01 2018


Moral links:



Triangulating prime component with 2 members:
    Hungry, Tired
This component is a clique of cost 4

Triangulating prime component with 3 members:
    Tired, Be_fit, Excercise
This component is a clique of cost 8


Total cost of triangulation for all prime components is 12


Elimination sequence:

    Excercise
    Be_fit
    Hungry
    Tired


Cliques:

Clique 2, 2 members, table size = 4:
    Tired, Hungry

Clique 1, 3 members, table size = 8:
    Tired, Be_fit, Excercise

Total clique table size: 12


The junction forest:

Creating junction tree with clique 2 as root ...

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    Tired


Assignment of potentials to cliques:

    Node Hungry assigned to clique 2
    Node Tired assigned to clique 1
    Node Be_fit assigned to clique 1
    Node Excercise assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Hungry:
	True       0.776
	False      0.224

    Tired:
	True       0.76
	False      0.24

    Be_fit:
	True       0.48
	False      0.52

    Excercise:
	True       0.4
	False      0.6
